<html>

<head>
    <base target="_self">
    <title>2019“讲好中国故事”创意传播大赛重庆分站赛——华龙网</title>
    <link rel="stylesheet" type="text/css" href="./css/mo_indexStyle.css">
    <link rel="stylesheet" type="text/css" href="./css/h5.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="viewport"
        content="width=device-width, user-scalable=no,initial-scale=1,minimum-scale=1, maximum-scale=1">
    <meta name="charset" content="utf-8">
    <meta name="filetype" content="1">
    <meta name="publishedtype" content="1">
    <meta name="pagetype" content="2">
    <meta name="catalogs" content="spe_editor">
    <script type="text/javascript" id="" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/webdig.js"></script>
    <script type="text/javascript" src="./js/spm.js"></script>
    <script type="text/javascript" id="" src="./js/zpto-all.js"></script>
    <style>
        .gmu-media-detect {
            -webkit-transition: width 0.001ms;
            width: 0;
            position: relative;
            bottom: -999999px;
        }

        @media screen and (width: 375px) {
            #gmu-media-detect0 {
                width: 100px;
            }
        }
    </style>
    <script type="text/javascript" id="" src="./js/util.js"></script>
    <script type="text/javascript" id="" src="./js/shareData.js"></script>
    <script type="text/javascript" src="./js/weixin.js"></script>
    <link type="text/css" rel="stylesheet" href="http://cmt.cqnews.net/template/css/cmt.css">
    <script type="text/javascript" src="./js/template.js"></script>
    <script type="text/javascript"
        src="http://wxin2.cqnews.net/jsconfig.aspx?gp=7b79e5eb52484c758cea6533a776fe5d&amp;url=http%3A//cq.cqnews.net/cqztlm/col604654.html%3Ffrom%3Dsinglemessage%26isappinstalled%3D0">
    </script>
    <link rel="stylesheet" href="./css/dist.css">
    <script src="./js/dist.js"></script>
</head>
<style>
    html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        text-size-adjust: none;
    }

    #hualong {
        display: none;
    }
</style>

<body style="zoom: 1;">
    <div id="_h5_loading"></div>
    <div id="_h5_box" style="display: block;">
        <!--移动端插件（CSS/JS)-->
        <div id="__plugins"><img src="./css/mo_indexStyle.css" style="display:none;"><img src="./css/h5.css"
                style="display:none"> </div>
        <!--分享图片(标题图)-->
        <img id="_h5_share" src="http://i1.cqnews.net/html5/90647.files/images/weblogo.png"
            style="position:absolute; display:block; top:-9999px">

        <!--移动端插件（CSS/JS)-->
        <div id="__plugins">
            <img src="http://phpad.cqnews.net/static_files/ad/PHPADM_STAT.js" style="display:none;">
            <img src="http://www.cqnews.net/css/h5/mo_style.css" style="display:none;">
        </div>
        <img id="_h5_share" src="http://i1.cqnews.net/html5/90647.files/images/weblogo.png"
            style="display:block;position:absolute;top:-9999px">
        <style type="text/css">
            html {
                font-size: 62.5%;
            }

            body {
                margin: 0px;
                padding: 0px;
                overflow-x: hidden;
                font-family: Helvetica;
            }

            a:link {
                text-decoration: none;
            }

            a:visited {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
                color: #118194;
            }

            a:active {
                text-decoration: none;
            }

            a {
                color: #333;
            }

            img {
                border: 0;
            }

            .clear {
                clear: both;
            }

            .clearfix:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            .fleft {
                float: left;
            }

            .fright {
                float: right;
            }

            h1,
            h2,
            h3,
            h4,
            dd,
            dl,
            dt,
            ul,
            li,
            input,
            form,
            img,
            p {
                padding: 0;
                margin: 0;
                list-style: none;
                font-weight: normal;
            }

            .blue,
            .blue a {
                color: #0eaebe;
            }

            .orange,
            .orange a {
                color: #F90;
            }

            .fff,
            .fff a {
                color: #fff;
            }

            article {
                padding: 0.6rem 3.1%;
            }

            .banner {
                width: 100%;
                background: #ccc;
                display: block;
            }

            .banner img {
                width: 100%;
                height: auto;
            }

            .ttbox {
                line-height: 2.4rem;
                font-weight: bold;
                font-size: 1.8rem;
                margin: 0.9rem 0 0.5rem;
            }

            .ttbox a {
                color: #ce0064;
            }

            .zybox {
                font-size: 1.4rem;
                line-height: 2.2rem;
                height: auto;
                padding-bottom: 0.4rem;
            }

            .fgxybox {
                height: 1rem;
                border-bottom: 1px solid #ebebeb;
                margin-bottom: 0.5rem;
                width: 100%;
            }

            .btbox {
                height: 4rem;
                font-size: 1.8rem;
                line-height: 4rem;
                width: 100%;
                background: #4387c6;
            }

            .btbox span {
                float: left;
                margin-left: 1.5rem;
                font-weight: bold;
                color: #FFFFFF;
            }

            .btbox span a {
                color: #ce0064;
            }

            .zibox li {
                font-size: 1.6rem;
                line-height: 3.6rem;
                height: 3.6rem;
                overflow: hidden;
                border-bottom: 1px solid #ebebeb;
            }

            .zibox li:last-of-type {
                margin-bottom: 0.5rem;
                border-bottom: none;
                box-shadow: none;
            }

            .tpbox a {
                float: left;
                width: 47%;
                padding: 1rem 1.5% 0;
                text-align: center;
            }

            .tpbox a img {
                max-width: 280px;
                display: block;
                width: 93.5%;
                margin: 0 auto;
            }

            .tpbox a p {
                font-size: 1.3rem;
                line-height: 2.6rem;
                height: 2.6rem;
                overflow: hidden;
            }

            .tu_zibox1 li {
                padding: 1.3rem 0px 1.3rem;
                overflow: hidden;
                display: block;
                border-bottom: 1px solid #ebebeb;
            }

            .tu_zibox1 li:last-of-type {
                margin-bottom: 0.5rem;
                border-bottom: none;
                box-shadow: none;
            }

            .tu_zibox1 li img {
                width: 100%;
                height: 8rem;
                float: left;
                max-width: 10.5rem;
                margin-right: 1rem;
            }

            .tu_zibox1 li h2 {
                font-size: 1.6rem;
                line-height: 2.4rem;
                height: 2.4rem;
                padding: 0.2rem 0 0;
                overflow: hidden;
            }

            .tu_zibox1 li p {
                font-size: 1.2rem;
                color: #999;
                line-height: 1.8rem;
                height: 5.6rem;
                overflow: hidden;
            }


            .tu_zibox2 li {
                padding: 1.3rem 0px 1.5rem;
                overflow: hidden;
                display: block;
                border-bottom: 1px solid #ebebeb;
            }

            .tu_zibox2 li:last-of-type {
                margin-bottom: 0.5rem;
                border-bottom: none;
                box-shadow: none;
            }

            .tu_zibox2 li img {
                width: 100%;
                height: 8rem;
                float: left;
                max-width: 10.5rem;
                margin-right: 1rem;
            }

            .tu_zibox2 li h2 {
                font-size: 1.6rem;
                line-height: 2rem;
                padding: 0.2rem 0;
                overflow: hidden;
            }

            .tu_zibox2 li p {
                font-size: 1.2rem;
                color: #999;
                line-height: 1.8rem;
            }

            .tu_zibox3 a {
                float: left;
                width: 47%;
                padding: 1rem 1.5% 0;
                text-align: center;
            }

            .tu_zibox3 a img {
                max-width: 280px;
                display: block;
                width: 93.5%;
                margin: 0 auto;
            }

            .tu_zibox3 a p {
                font-size: 1.3rem;
                line-height: 2.6rem;
                height: 2.6rem;
                overflow: hidden;
                padding: 0.4rem 0 0.1rem;
            }

            .tu_zibox3 a div {
                font-size: 1.2rem;
                line-height: 1.8rem;
                height: 5.4rem;
                color: #999;
                overflow: hidden;
                text-align: left;
            }

            .dtbox {
                text-align: center;
                padding-top: 0.2rem;
            }

            .dtbox img {
                width: 85%;
                height: auto;
            }

            .dtbox p {
                font-size: 1.4rem;
                line-height: 2.8rem;
                height: 2.4rem;
                overflow: hidden;
            }

            .dttbox {
                text-align: center;
                padding-top: 0.2rem;
            }

            .dttbox img {
                width: 100%;
                height: auto;
            }

            .dttbox p {
                font-size: 1.4rem;
                line-height: 2.8rem;
                height: 2.4rem;
                overflow: hidden;
            }

            .foot {
                padding: 1rem 0;
                margin-top: 2rem;
                line-height: 1.6rem;
                text-align: center;
                background: #4387c6 !important;
                color: #FFFFFF;
            }
        </style>

        <!--顶部图片-->
        <div class="banner" style="height:auto"><img src="./images/banner.png"></div>

        <div class="data-8">
            <article>
                <div class="dttbox">
                    <a href="http://cq.cqnews.net/cqztlm/2019-07/23/content_50581466.html" target="_blank"><img
                            src="http://i2.cqnews.net/cqtoday/2019-07/23/78a7441a-052f-4d0f-a99e-7e30b57067e8.png"
                            border="0">
                        <p></p>
                    </a></div>
            </article>


            <div class="btbox"><span>参赛手册</span><a href="http://cq.cqnews.net/cqztlm/col604739.htm" target="_blank"
                    style="float:right; color:#FFFFFF">更多》</a></div>
            <article>
                <div class="zibox">
                    <li><a href="http://cq.cqnews.net/cqztlm/2019-07/23/content_50581466.html" target="_blank"> 征集启事</a>
                    </li>
                    <li><a href="http://2019.zggsds.china.com.cn/user/login" target="_blank"> 参赛入口</a></li>
                    <li><a href="http://cq.cqnews.net/cqztlm/2019-07/22/content_50580477.html" target="_blank"> 参赛须知</a>
                    </li>
                    <li><a href="http://cq.cqnews.net/cqztlm/2019-07/24/content_50583701.html" target="_blank"> 大赛章程</a>
                    </li>
                </div>
            </article>

            <div class="btbox"><span>新闻资讯</span><a href="http://cq.cqnews.net/cqztlm/col604655.htm" target="_blank"
                    style="float:right; color:#FFFFFF">更多》</a></div>

            <article>
                <!--ttbox是头条新闻，字数未限定，可以撑行-->
                <div class="ttbox">
                    <a href="http://cq.cqnews.net/cqztlm/col601260.html" target="_blank"> 2019“讲好中国故事”创意传播大赛
                        重庆分站赛作品征集启事</a>
                </div>
                <!--zybox是摘要，字数未限定，可以撑行-->
                <div class="zybox">
                    <a href="http://cq.cqnews.net/cqztlm/col601260.html" target="_blank">
                        4月28日，2019“讲好中国故事”创意传播大赛启动会在北京举行。大赛由国务院新闻办公室指导，中国外文局主办，华中科技大学学术支持，当代中国与世界研究院、中国互联网新闻中心承办，中国新闻史学会公共关系分会特邀协办。大赛将分两个阶段进行，2019年10月，全国各地分站赛完成作品征集与评选；2019年11月至12月，创意传播大赛举行总决赛。</a>
                </div>
                <div class="ttbox">
                    <a href="http://cq.cqnews.net/html/2019-07/25/content_50586822.html" target="_blank">
                        2019"讲好中国故事"创意传播大赛重庆分站赛启动仪式在渝举行</a>
                </div>
                <!--zybox是摘要，字数未限定，可以撑行-->
                <div class="zybox">
                    <a href="http://cq.cqnews.net/html/2019-07/25/content_50586822.html" target="_blank">
                        2019“讲好中国故事”创意传播大赛重庆分站赛启动仪式今天上午在重庆大学举行。继湖北分站赛、湖南长沙分站赛启动后，网红城市重庆成为分站赛的第三站，同时也是本届大赛的首个直辖市分站赛。</a>
                </div>
                <div class="fgxybox"></div>
                <div class="ttbox">
                    <a href="http://cq.cqnews.net/html/2019-07/10/content_50558313.html" target="_blank">
                        “讲好中国故事”创意传播大赛重庆分站赛启动 最高奖金1万元</a>
                </div>

                <div class="zybox">
                    <a href="http://cq.cqnews.net/html/2019-07/10/content_50558313.html" target="_blank">
                        日前，2019“讲好中国故事”创意传播大赛在北京启动。该赛事是面向国内外社会公众公开征集各领域中国故事、传播中国好声音、树立中国良好国际形象的年度官方品牌活动，致力于汇集各方力量，共同讲好中国故事，对外展现真实、立体、全面的中国。今（10）日，该赛事重庆分站赛也在重庆大学启动，如何参赛、有哪些规则和要求，进来看看吧！</a>
                </div>
            </article>


            <article>
                <div class="zibox">
                    <li><a href="http://cq.cqnews.net/html/2019-07/25/content_50586882.html" target="_blank">
                            2019“讲好中国故事”创意传播大赛重庆分站赛开赛<br></a></li>
                    <li><a href="http://cq.cqnews.net/html/2019-08/02/content_50600384.html" target="_blank">
                            用匠心和创意浇灌国产动画电影
                            讲好中国故事</a></li>
                    <li><a href="http://cq.cqnews.net/html/2019-08/01/content_50598420.html" target="_blank">
                            弘扬革命精神，讲好中国故事</a></li>
                    <li><a href="http://wx.china.com.cn/scene/content/article/straight/8665" target="_blank">
                            直播回顾|2019“讲好中国故事”创意传播大赛重庆分站赛启动仪式</a></li>
                </div>
            </article>



            <div class="btbox"><span>图片新闻</span></div>

            <article>
                <div class="dtbox"><a href="http://cq.cqnews.net/html/2019-07/25/content_50586822.html"
                        target="_blank"><img
                            src="http://i1.cqnews.net/cqtoday/2019-07/25/t2_(1X0X596X343)ece17454-ce85-4a9c-a59c-496774765660.jpg"
                            border="0">
                        <p> 2019"讲好中国故事"创意传播大赛重庆分站赛启动仪式在渝举行</p>
                    </a></div>
                <div class="dtbox"><a href="http://cq.cqnews.net/html/2019-07/25/content_50586856.html"
                        target="_blank"><img
                            src="http://i2.cqnews.net/cqtoday/2019-07/25/t2_(51X53X566X352)7040aa14-d3f3-4782-b84d-692faba1e843.jpg"
                            border="0">
                        <p> 重庆市委宣传部常务副部长薛竹：多种对外传播方式并举 讲好重庆故事</p>
                    </a></div>
                <div class="dtbox"><a href="http://cq.cqnews.net/html/2019-07/25/content_50586857.html"
                        target="_blank"><img
                            src="http://i3.cqnews.net/cqtoday/2019-07/25/t2_(13X51X533X353)3938c891-5faf-41b3-883f-e357595e8ca4.jpg"
                            border="0">
                        <p> 重庆大学党委副书记王旭：用优秀作品为重庆大学90周年献礼<br></p>
                    </a></div>
            </article>
        </div>

        <!--评论开始-->
        <div id="hualong" sid="603049" stype="40">
            <div id="hualong-main">
                <div class="hl-cmt-header">
                    <div id="header-avatar-s" class="header-avatar-s header-avatar-unlogin"><img id="cmt-header-avatar"
                            src="http://cmt.cqnews.net/template/images/default_head.png"></div>
                    <div class="header-username-s" id="cmt-header-username">未登录</div>
                    <div class="header-content-s">
                        <div class="header-content-w">
                            <div class="header-content-textareabox"><textarea id="content-textarea"
                                    class="content-textarea" placeholder="说两句吧..."></textarea></div>
                            <ul class="header-content-img"></ul>
                        </div>
                        <div class="header-content-info">
                            <div class="header-content-face" style="display:none"><img
                                    src="http://cmt.cqnews.net/template/images/face.png"></div>
                            <div class="header-content-upimg"><img
                                    src="http://cmt.cqnews.net/template/images/image.png">
                                <form method="post" id="content-upimg-form" enctype="multipart/form-data"><input
                                        id="content-upimg-input" type="file" accept="image/*"></form>
                            </div>
                            <div id="header-content-cmtbtn" class="header-content-cmtbtn">发表评论</div>
                        </div>
                    </div>
                </div>
                <div class="hl-cmt-empty">还没有评论，快去评论一条吧</div>
            </div>
        </div>
        <!--评论结束-->

        <script>
            // var __sohuid = document.getElementById("sohusid_other").innerHTML.indexOf("sid:") != -1 ? document
            //     .getElementById("sohusid_other").innerHTML.replace("sid:", "") : document.getElementById("sohusid")
            //     .innerHTML;
            // document.getElementById("SOHUCS").setAttribute("sid", __sohuid);
            // document.getElementById("smalltitle").getElementsByTagName("span")[2].id = "sourceId::" + __sohuid;
        </script>
        <!--页尾不要忘记换背景色哦-->
        <div class="foot">Copyright ©2000-2018 CQNEWS Corporation, <br>
            All Rights Reserved.</div>
    </div>
    <div class="gmu-media-detect" id="gmu-media-detect0"></div>
    <script>
        window.addEventListener("load", function () {
            document.getElementById("_h5_loading").style.display = "none";
        })
    </script>
</body>

</html>